# datamasterTest

./: pom.xml
Docs/: README.txt  ~$дание для Java разработчика.docx  Задание для Java разработчика.docx
src/main/java/com/datamaster/test/: Application.java
src/main/java/com/datamaster/test/config/: SwaggerConfig.java
src/main/java/com/datamaster/test/controller/rest/: SurveyController.java
src/main/java/com/datamaster/test/model/: Question.java  Survey.java
src/main/java/com/datamaster/test/repository/interfaces/: SurveyRepository.java
src/main/java/com/datamaster/test/service/: SurveyService.java  SurveyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: dbChangeLog.xml
